apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'edu.oswego.cs.CPSLab.anki.MovementDemo'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    testCompile group: 'junit', name: 'junit', version: '4.10'
    //compile 'com.github.tenbergen:anki-drive-java:-SNAPSHOT'
    //implementation 'com.github.tenbergen:anki-drive-java:-SNAPSHOT'
    compile 'com.github.tenbergen:anki-drive-java:0.1.3'
    implementation 'com.github.tenbergen:anki-drive-java:0.1.3'
}