apply plugin: 'java'
apply plugin: 'idea'

group = 'com.github.tenbergen'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
compileJava.options.fork = true

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'edu.oswego.cs.CPSLab.anki.MovementDemo'
}

//sourceCompatibility = JavaVersion.VERSION_11
//targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    //compile 'com.github.tenbergen:anki-drive-java:-SNAPSHOT'
    //implementation 'com.github.tenbergen:anki-drive-java:-SNAPSHOT'
    compile 'com.github.tenbergen:anki-drive-java:0.1.6'
    implementation 'com.github.tenbergen:anki-drive-java:0.1.6'
}

idea {
    module {
        downloadSources = true
    }
}

//added exec task for AnkiConnection test program
task ankiConnectionTest(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'edu.oswego.cs.CPSLab.AnkiConnectionTest'
}